<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_main_gradient"
    tools:context=".uiActivities.ForgetPassword">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contraintabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/md_white_1000"
            android:textSize="22sp"
          android:fontFamily="@font/nunito_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <com.daasuu.ahp.AnimateHorizontalProgressBar
        android:id="@+id/animate_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/contraintabove"
        android:visibility="invisible"
        app:ahp_backgroundColor="@color/colorPrimary"
        app:ahp_progressColor="@color/md_white_1000" />
    <TextView
        android:id="@+id/info"
        android:layout_below="@+id/contraintabove"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter your email to recover your account."
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/md_white_1000"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/info_detail"
        android:layout_below="@+id/info"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="A link will be sent to your email."
        android:textColor="@color/md_white_1000"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/middleview"
        android:layout_below="@+id/info_detail"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/md_white_1000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_ext"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="0300"
                android:padding="7dp"
                android:background="@drawable/textview_round_universal"/>
            <EditText
                android:id="@+id/ed_email"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="1234567"
                android:padding="7dp"
                android:background="@drawable/textview_round_universal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RECOVER PASSWORD / پاس ورڈ کی بازیافت کریں۔"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_semibold"
            android:background="@drawable/button_round_universal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
            android:id="@+id/img"

            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_new_splash">

        </ImageView>


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>