<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiActivities.ProductDetailInfoActivity">
    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/md_white_1000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_appBar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center|left"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textColor="@color/md_black_1000"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>






    </RelativeLayout>


    <include layout="@layout/content_product_detail_info" />


</android.support.design.widget.CoordinatorLayout>